# stuha-server

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/net/stuha/: AppErrorController.java  Application.java  JacksonConfig.java  LocalDateTimeAttributeConverter.java  WebSocketConfig.java  WebsocketConfig.java  WebsocketConfiguration.java
src/main/java/net/stuha/messages/: AwardController.java  AwardRepository.java  AwardRepositoryCustom.java  AwardRepositoryCustomImpl.java  AwardService.java  AwardServiceImpl.java  Conversation.java  ConversationController.java  ConversationExistsException.java  ConversationRepository.java  ConversationService.java  ConversationServiceImpl.java  File.java  FileRepository.java  Icon.java  IconRepository.java  Image.java  ImageController.java  ImageNotFoundException.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  InvalidMessageFormatException.java  Last10Messages.java  Message.java  MessageAward.java  MessageController.java  MessageReplyTo.java  MessageRepository.java  MessageRequest.java  MessageSSEController.java  MessageServer.java  MessageService.java  MessageServiceImpl.java  MessageWrapper.java  Messages.java  MoreMessages.java  Picture.java  PictureController.java  PictureRepository.java  (+4 more)
src/main/java/net/stuha/messages/awards/: Award.java  AwardRanicek.java  AwardType.java  AwardsProperties.java  Ranicek.java  Standing.java
src/main/java/net/stuha/messages/formatted/: FormattedMessage.java  FormattedTextParser.java  Link.java  NewLine.java  PlainText.java  ReplyTo.java  RoughText.java  TextNode.java
src/main/java/net/stuha/messages/formattedText/: Award.java  FormattedMessage.java  FormattedText.java  FormattedTextParser.java  Link.java  NewLine.java  PlainText.java  ReplyTo.java  RoughText.java  TextNode.java
src/main/java/net/stuha/notifications/: LastVisit.java  LastVisitRepository.java  LastVisitService.java  LastVisitServiceImpl.java  NotificationController.java  NotificationService.java  Subscription.java  SubscriptionConversation.java  SubscriptionConversationRepository.java  SubscriptionConversationService.java  SubscriptionConversationServiceImpl.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java  UnreadCount.java  UnreadCountDAO.java  UnreadCountDAOImpl.java  UnreadCountRepositoryCustom.java  UnreadCountRepositoryCustomImpl.java  UnreadCountRepositoryImpl.java  UnreadCountService.java  UnreadCountServiceImpl.java
src/main/java/net/stuha/security/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationInterceptor.java  AuthorizationService.java  AuthorizationServiceImpl.java  ChangePasswordForm.java  LoginController.java  LoginFailedException.java  LoginForm.java  Token.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java  TokenWriteInterceptor.java  UnauthorizedRequestException.java  UnauthorizedUserException.java  User.java  UserController.java  UserConversation.java  UserConversationRepository.java  UserCredentials.java  UserCredentialsRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/stuha/webSocket/: MessageServer.java  MessageSimple.java  Status.java  WebSocketMessage.java
src/main/resources/: ESAPI.properties  application.yaml  log4j2.xml
src/main/resources/static/: error.html
src/test/java/net/stuha/: AbstractControllerTest.java  AbstractTest.java
src/test/java/net/stuha/messages/: ConversationServiceTest.java  ImageControllerTest.java  MessageControllerTest.java  MessageServiceImplTest.java  MessageServiceTest.java  PictureControllerTest.java
src/test/java/net/stuha/messages/formatted/: FormattedMessageTest.java
src/test/java/net/stuha/messages/formattedText/: FormattedMessageTest.java  FormattedTextTest.java
src/test/java/net/stuha/notifications/: NotificationServiceTest.java  UnreadCountDAOImplTest.java  UnreadCountRepositoryCustomTest.java
src/test/java/net/stuha/security/: LoginControllerTest.java  TokenServiceImplTest.java  TokenServiceTest.java  UserServiceImplTest.java
src/test/net/stuha/: AbstractControllerTest.java  WebSocketConfigTest.java
src/test/net/stuha/messages/: MessageControllerTest.java
src/test/net/stuha/notifications/: NotificationServiceTest.java
src/test/net/stuha/security/: LoginControllerTest.java
src/test/resources/: 01schema.sql  02data.sql  application.properties.template  application.yml  deploy2018-04-19.sql  deploy2018-05-09.sql  deploy2018-10-13.sql  deploy2018-10-16.sql  deploy2018-10-17.sql  schema.sql  template-application.yaml  update01.sql
